<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url("flat-lay-sport-frame-with-salad.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container{
            font-size: 21px;
            word-spacing: 10px;
            color: rgb(0, 0, 0);
            display: inline-block;
            width: auto;
            height: fit-content;
            padding: 20px;
            margin: 20px;
            font-weight: 300;
        }

        img {
            float: right;
            width: 90px;
            height: 90px;
            opacity: 0.5;
            
        }

        img:hover {
            opacity: 1;
        }

        ol {
            margin: 25px;
        }

        .return{
            text-align: center;
        }
        
        
        .button {
            opacity: 0.5;
            display: inline-block;
            padding: 10px;
            border-radius: 5px; 
            object-fit: scale-down;
        }

        .button:hover {
            opacity: 1;
            box-shadow: 0 0  10px 10px rgb(184, 227, 84);
            object-fit: fill;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="images.png" alt="Faculty of Science">
        <p>We are a student team from the Faculty of Science, Alexandria University. We created these pages as part of our <br> project.<br> We hope you like this project!</p>

        <ol>
            <li>Nour</li>
            <li>Mohamed</li>
            <li>Shady</li>
            <li>Doha</li>
            <li>Rahaf</li>
            <li>Rahma</li>
            <li>Farah</li>
        </ol>

        
    </div>
    <div class="return">
        <a href="Home.html" class="button" >
            <img src="HA.png" alt="Home"> </a>
    </div>

</body>
</html>
